 1: BEGIN{
 2:   printf("I will watch vfs_read().\n");
 3:   printf("Please input Ctrl-C to finish this program.\n");
 4: }
 5: 
 6: kprobe:vfs_read
 7: / comm == "bash" /
 8: {
 9:   if (arg2 < 100) {
10:     printf("%s read %d bytes(x<100)\n", comm, arg2);
11:   } else if (arg2 < 300) {
12:     printf("%s read %d bytes(100<=x<300)\n", comm, arg2);
13:   } else {
14:     printf("%s read %d bytes(x>=300)\n", comm, arg2);
15:   }
16: }
17: 
18: END{
19:   printf("\nterminating to watch vfs_read().\n");
20: }
